YLR413W
EFB1
IMD3
CNA1
SKI8
TSR2
MAK16
RPS1A
FUN12
RBG1
VRG4
CDC19
VMA6
RPL6B
FPR4
ECM1
YML018C
APT1
RPS17A
RPS18B
RRN11
RPS25A
RPL26B
IMD4
OGG1
RPS1B
NCL1
RPL6A
RPL19B
YBL028C
YGR054W
DUS1
POL12
YML082W
URA7
UTP14
PAC10
TOD6
SLX9
GCD2
RPL11B
URA5
VAS1
PRS4
RPS8A
NOP7
RPL23A
RPS23A
RPL32
PPT1
ASN2
BUD22
UTP8
ENP2
RPL24B
RSR1
MTR3
TIF4631
ERB1
OLA1
RKM3
RPL4A
HMT1
RBG2
TYS1
RPS11B
HGH1
SEC14
SKI6
TRM7
ELP2
UTP15
RPS0A
RPG1
MIS1
SMI1
ASC1
RPL15B
ECM16
RRB1
PHO88
SDA1
YGR251W
RPL13B
RPS16A
TEF2
TIF34
GRS1
MES1
PXR1
MAK5
SUP45
YGR283C
ZUO1
RPB5
CNS1
RPL14B
PRS3
RPL36A
OTU2
RPS6B
EFR3
RPS9B
RPL8A
RPL21A
GAS3
GUA1
EFM1
RRP5
RPS10B
RNH1
RNA1
RNT1
RPL20A
RPL27A
ZRC1
ARD1
DED81
YHR020W
RPS27B
THR1
VMA16
YBR238C
TMA23
RRT2
ENP1
ARO4
NCP1
FCP1
DUT1
CIC1
HAS1
REI1
SSZ1
RRP3
SSF1
DYS1
GAS1
PSE1
NIP1
YMR310C
SSH1
RPF1
GAR1
DOM34
RLP7
YNL010W
YNL022C
RRP7
SRO9
FUR1
EMC1
NSG1
SPB1
RPL42B
DCD1
KRR1
IMP3
NOP2
GCD10
SUN4
RPL9B
RPL16B
IMP4
DBP8
NMD3
RPS7B
RPS14A
FEN1
RRP43
EGD2
POL1
UTP9
RIX1
NOP15
RPS4B
RPC19
NCS2
THR4
PWP2
NAF1
IMD2
KRE33
RSA4
AAH1
RPL2B
FAF1
HIS6
RPB3
RPC31
GIM3
RPL42A
RIA1
NOP13
RPS3
RPL34B
IPI3
UBP10
DBP10
THS1
AIR1
SSB2
LHP1
YIL096C
TSR1
RPS29B
JJJ1
YDL063C
SHQ1
HPM1
RPL31A
RPP1A
RPL13A
RPS16B
SUB2
YNL247W
RPA49
GIS2
FOL1
RPL16A
RPL40A
RRP42
PUS4
TRF5
RPL35B
RPL18B
RPS19B
CCT4
KRI1
EMW1
RPC53
SQT1
SAS10
YVH1
NRP1
RPC34
NRM1
OST1
RPL35A
CCT3
MPP6
TRM8
HCA4
MVD1
NOG2
ESF2
MTR4
UTP18
RPL4B
SCP160
SES1
RPS11A
TSR4
KRS1
RPP2A
UTP10
RPS15
NOP12
ALB1
GCD14
RPS13
RPS21B
TIF2
BRX1
RPA34
RRP8
RRP1
RLI1
MSH6
WRS1
ARX1
RPL17B
MNN11
TRM1
RPL18A
RPL39
RPS22A
RPS14B
RPS19A
TRM11
RPL25
PHO90
NUC1
GIR2
MPP10
YJR003C
YDR161W
SUI2
TRM82
RRP6
TMA22
SUP35
UTP23
ATC1
RVB1
YOR021C
URB2
POL32
GCD6
RPA12
CCT5
LIA1
RPL3
RTN1
RKI1
RPS7A
RPS5
RRP45
PMT4
PRO1
RPS4A
SSF2
PNO1
ASP1
UTP4
RPL14A
MRT4
RPS28A
GLN4
FCF1
MAK11
YDR341C
SVF1
RPS30B
MSB1
BCP1
TMA19
NOC2
NPT1
RPB10
RPP2B
EFT2
RFC1
RPB8
DHR2
UTP5
VMA5
TEF4
RRP14
KIN4
RPL33B
PUS7
RRP17
UTP11
RPL12B
TMA16
NAT5
KTI12
TIF35
GCD1
FSF1
DOT1
SRP21
YTM1
CAF20
RPS17B
UTP6
RPS18A
GUK1
RRP36
LTV1
RPC25
RPS10A
RRS1
RMT2
RPL27B
SRP102
RPS27A
NOP58
RPL20B
EBP2
PUF6
RPL17A
PRS1
RPL37B
LOS1
PRT1
RPS12
DBP7
RPC37
GCN3
SNU13
YKR043C
UTR2
GDA1
TRM2
RPS21A
RPL12A
TIF1
UTP30
EGD1
NOP4
TRZ1
RPF2
NUG1
NTF2
SRP40
RPL40B
RPL21B
RPS9A
GCD11
ELP3
RPS6A
DRS1
ARB1
SOF1
SAH1
TPA1
RIX7
GRC3
PRP19
ENT4
RNR1
RPL8B
RPS24A
UTP7
RPL33A
NOP53
NOC3
CMS1
CDC60
RLP24
RPS8B
KAP123
MEU1
RPL23B
SHO1
RPL15A
RTT10
NSA2
LCP5
RPS26B
PDC1
RPL7B
RPS0B
FCF2
TYW1
NIP7
FRS1
RPL22A
PUS1
YLR063W
YLR065C
BMS1
RPL1A
PAB1
RFU1
BUD20
RPL10
NEW1
EMP70
RVB2
SUI3
SPB4
KEL3
DIM1
FRS2
BUD27
SAM4
DIP2
PDC5
SEC53
RPA135
SPE4
TIF6
STM1
HTS1
LOC1
ARP7
RPS31
DPH5
TIF5
RPL43A
CBF5
TOS4
RPL37A
EMG1
ARO7
PWP1
NOP56
TKL1
TEF1
RSA3
UTP13
PMA1
RPL11A
RPC40
YLR243W
MRD1
YEF3
CGR1
RPL30
RPL24A
MRI1
RPS23B
RPS28B
RRP9
RRP15
NOC4
DBP9
ASN1
RPB9
GCD7
GSP1
TIF3
RPL7A
DBP3
JIP5
SRM1
RPO26
LSG1
RPC82
RPL28
RPL38
NSA1
RPS25B
SGD1
PRP43
RPP0
RPS2
RPL26A
RPL1B
RPL9A
ARO2
RPS22B
SUR4
RPS29A
SUA5
ROK1
AFG2
DUS3
DUS4
UTP21
RPS26A
BER1