LEE1
HXT5
YHR097C
ECM4
IDP3
GRE3
PBI2
SIP2
YHR112C
GRX1
GLK1
YDC1
EDC2
ARO9
PHM8
KRE29
RTC3
YHR138C
GRE2
KNS1
BDH2
PDE1
HSP104
GLO1
PIC2
YJR008W
STB3
YCP4
HSP42
UBI4
ATG7
GPT2
BNA1
STF2
UGA1
MTL1
CAT2
RRD2
COQ4
PEP4
SSA4
SET6
PTK2
ATG29
NQM1
YOR052C
TOR1
YCR061W
AVT6
YNL134C
UIP4
OXR1
KIN82
COX15
MOH1
MAG1
YJR096W
CHL4
RMD5
TSL1
TPK2
HSP78
SPI1
SOD1
YGP1
CTT1
COQ5
PRX1
YER158C
GLO2
PIG2
SSA3
ATG8
USV1
EMP46
MSC1
NPR1
GPM2
GPD1
YDR286C
INM2
YML131W
ALD3
YDL027C
PAI3
YNL194C
YNL195C
YNL200C
YNL208W
HSP12
UGA2
YOR152C
FYV10
YGR149W
SGA1
XBP1
ARA2
PNS1
PFK26
RTS3
SDP1
ETR1
STB2
OTU1
ZWF1
GPX1
PUT1
QDR1
DCS2
ATP22
AYR1
YLR149C
UGP1
GSP2
GGA1
ATH1
OM45
RFS1
YPR1
XKS1
YBR056W
ISF1
GOR1
TMA17
ARO10
TFS1
YET1
TRX2
YNK1
HSP26
YDL124W
RCN2
PGM2
HFD1
ISA2
YNL305C
YKL091C
MBR1
YKL100C
HXK1
LAP4
SOL4
GAT2
YGR250C
RIM11
PMC1
GND2
YPR098C
YGL010W
DGR2
TPS1
HYR1
GTT1
YPS6
SSH4
CIT1
ATO2
YKL133C
SSP120
YBR139W
TSA2
SYM1
RDL1
ALD2
PNC1
MRP8
GSY2
ARA1
YDL199C
DDR48
RTN2
MCR1
YKL151C
BOP2
DCS1
YMR181C
PKP2
SSE2
NCE102
VTI1
FMP45
FAA1
SUE1
AIM17
YLR290C
UBX6
YPC1
ECM38
IKS1
PXA2
MMS2
SDS22
EMI1
NTH1
GRX2
RCR2
EMI2
MPM1
YBR204C
TOS8
YJL068C
YLR312C
GDB1
VPS73
TMA10
HSP31
GAD1
GTO3
ALD4
OM14
PST2
GPG1
YLR345W
GSM1
VAB2
FOX2
YKR011C
GLC3
UBC8
URA10
ATG33
RRT8
LSP1
UBC5
ARC18
YMR291W
AMS1
FMP16
FMP21
CYC7
PRC1
TPS2
YAK1
YME2
YJL144W
FMP46
UBP15
ATG19
AFR1
ATG34
GLG1
PHM7
YBR287W
FBP26
ATG1
YMR315W
PRB1
CCP1
GIS1
TPK1